PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../model/Top_TraPPE_etc_Exotic_style.inp 
 REMARKS segment ISB { first NONE; last NONE; auto angles dihedrals }

       8 !NATOM
       1 ISB  1    ISB  C1   CH1    0.000000       13.0190           0
       2 ISB  1    ISB  C2   CH3    0.000000       15.0350           0
       3 ISB  1    ISB  C3   CH3    0.000000       15.0350           0
       4 ISB  1    ISB  C4   CH3    0.000000       15.0350           0
       5 ISB  2    ISB  C1   CH1    0.000000       13.0190           0
       6 ISB  2    ISB  C2   CH3    0.000000       15.0350           0
       7 ISB  2    ISB  C3   CH3    0.000000       15.0350           0
       8 ISB  2    ISB  C4   CH3    0.000000       15.0350           0

       6 !NBOND: bonds
       1       2       1       3       1       4       5       6
       5       7       5       8

       6 !NTHETA: angles
       2       1       4       2       1       3       3       1       4
       6       5       8       6       5       7       7       5       8

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

