########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 off
ParaTypeMARTINI  on
ParaTypeCHARMM   off

Parameters     	 Par_Martini.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_AC16_liq_BOX_0.pdb
Coordinates 1    STEP3_START_AC16_reservoir_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0      STEP3_START_AC16_liq_BOX_0.psf
Structure 1      STEP3_START_AC16_reservoir_BOX_1.psf

############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     650.00
Potential       SWITCH
LRC		true
Rcut		12 
Rswitch		9  
Exclude 	1-2

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   on
Ewald		off
Dielectric      15.0
1-4scaling      1.0



################################
# STEPS 
################################
RunSteps           20000000      
EqSteps		   5000000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.3  
RotFreq		      0.10
SwapFreq	      0.6


################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    40.00  40.00  40.00
BoxDim  1    40.00  40.00  40.00



##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     10

####################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    AC16            -6255



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  T_650_K_u_5413_r4a_l

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   10000000
RestartFreq  	   true   10000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
FluctuationFreq    true   10000
HistogramFreq      true   100000


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 4
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true    true
OutPressure       false   false   false  
OutMolNum         true    true    true
OutAcceptAngles   true    true    true  
OutDensity        true    true    true
