########################
## Init File v2.0
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 false
ParaTypeEXOTIC	 true
Parameters     	 Par_Mie_Alkane_Vrabec01_Noble_Gases_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_KR_C2P_sys_BOX_0.pdb
Coordinates 1	 STEP3_START_KR_C2P_sys_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  	 STEP3_START_KR_C2P_sys_BOX_0.psf
Structure 1	 STEP3_START_KR_C2P_sys_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC       NPT
Pressure   37.270

#############################
# SIMULATION CONDITION   
#############################
Temperature     236.47
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		false



################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   500000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.69  
RotFreq		      0.10   
VolFreq		      0.01
SwapFreq	      0.20


################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    59.20  59.20  59.20
BoxDim  1    69.20  69.20  69.20


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     10

####################################
#          Mol. Name     Chem. Pot.
####################################



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  krypton_ethane_NPT_236_47_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
FluctuationFreq    false  1000000



################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true    true
OutPressure       true    true    true  
OutMolNum         true    true    true
OutAcceptAngles   true    true    true  
OutDensity        true    true    true

