########################
## Init File v2.0
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 on
ParaTypeEXOTIC	 off
Parameters     	 Par_TraPPE_Alkanes_CHARMM.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_NEO_sys_BOX_0.pdb
Coordinates 1	 STEP3_START_NEO_sys_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  	 STEP3_START_NEO_sys_BOX_0.psf
Structure 1	 STEP3_START_NEO_sys_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC       NVT

#############################
# SIMULATION CONDITION   
#############################
Temperature     360.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		false



################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   500000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.69  
RotFreq		      0.10   
VolFreq		      0.01
SwapFreq	      0.20


################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    79.10  79.10  79.10
BoxDim  1    82.60  82.60  82.60


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     10

####################################
#          Mol. Name     Chem. Pot.
####################################



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  neopentane_360_00_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
FluctuationFreq    false  1000000



################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    false    true
OutPressure       true    false    true  
OutMolNum         true    false    true
OutAcceptAngles   true    false    true  
OutDensity        true    false    true

