PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../model/Top_TraPPE_etc_Exotic_style.inp 
 REMARKS segment C6P { first NONE; last NONE; auto angles dihedrals }

      12 !NATOM
       1 C6P  1    C6P  C1   CH3    0.000000       15.0350           0
       2 C6P  1    C6P  C2   CH2    0.000000       14.0270           0
       3 C6P  1    C6P  C3   CH2    0.000000       14.0270           0
       4 C6P  1    C6P  C4   CH2    0.000000       14.0270           0
       5 C6P  1    C6P  C5   CH2    0.000000       14.0270           0
       6 C6P  1    C6P  C6   CH3    0.000000       15.0350           0
       7 C6P  2    C6P  C1   CH3    0.000000       15.0350           0
       8 C6P  2    C6P  C2   CH2    0.000000       14.0270           0
       9 C6P  2    C6P  C3   CH2    0.000000       14.0270           0
      10 C6P  2    C6P  C4   CH2    0.000000       14.0270           0
      11 C6P  2    C6P  C5   CH2    0.000000       14.0270           0
      12 C6P  2    C6P  C6   CH3    0.000000       15.0350           0

      10 !NBOND: bonds
       1       2       2       3       3       4       4       5
       5       6       7       8       8       9       9      10
      10      11      11      12

       8 !NTHETA: angles
       1       2       3       2       3       4       3       4       5
       4       5       6       7       8       9       8       9      10
       9      10      11      10      11      12

       6 !NPHI: dihedrals
       1       2       3       4       2       3       4       5
       3       4       5       6       7       8       9      10
       8       9      10      11       9      10      11      12

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0

       1       0 !NGRP
       0       0       0

