########################
## Init File v2.0
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#################
# enable, step
#################
InState     false   1000000

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     INTSEED	800 


####################################
# charmm param, exotic param
####################################
FFKind      CHARMM
InParam     par_potoff.inp


####################################
# pdbs for 1st and 2nd box
####################################
InPDB  STEP3_START_test_BOX_0.pdb  

####################################
# pdb x2 (new sys) psf x1 (restart)
####################################
InPSF  STEP3_START_test_BOX_0.psf  

#########################
# seed file (if restart)
#########################
#InSeed      seedIn.dat





############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

Temperature 700.00

################################################################
# SYSTEM VARS    #LRC     #Temp (K)  #cutoff (A)   #1-4 Inter. 
################################################################
Potential       VDW	true          10            0.0

############################################################
# STEPS PER...  #total        #tiil Equil   #Per adjustment
##############################################################
Steps           10000000            1000000     	  1000        

#################################################
# MOVE %              #disp. #rot.  #vol.   #mol.
##################################################
Percent                0.60   0.40   

###################
# box #, x, y, z
###################
BoxDim  0   21.00	21.00	21.00



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutNameUnique  T_700.00_K_MIE

#########################
# enable, frequency           
##########################
OutState   true    100000

#########################
# Box 0, Box 1 PDBs           
##########################
OutPDB     Water_T_700.00_K_MIE_BOX_RDF.pdb 

##########################
# (merged PSF, seed)          
##########################
OutPSF     Water_T_700.00_K_MIE_merged.psf
OutSeed    Water_T_700.00_K_MIE_seedOut.dat

#####################
# enable, frequency
#####################
OutConsole    true   1000 

#####################
# enable, frequency
#####################
OutBlockAverage   true   10000
OutFluctuation    true   10000
OutHistogram      false   10000
               
##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true    true
OutPressure       true    true    true  
