########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		INTSEED
Random_Seed     800

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 off
ParaTypeCHARMM	 on
Parameters     	 par_potoff.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0 STEP3_START_test_BOX_0.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0 STEP3_START_test_BOX_0.psf		



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     700.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
Ewald		true
Alpha		5.0
KMax		5.0

################################
# STEPS 
################################
RunSteps       350000   
EqSteps		   10000
AdjSteps	   1000

################################
# MOVE FREQUENCY              
################################
DisFreq               1.00  
RotFreq		      0.00
VolFreq		      0.00
SwapFreq	      0.00


################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    21.00  21.00  21.00


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     10

####################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    SPC            -4200



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  SPC_700_00_K_u_4200

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000
RestartFreq  	   true   1000
ConsoleFreq        true   1000
BlockAverageFreq   true   1000
FluctuationFreq    true   1000
HistogramFreq      true   1000


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 7
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true    true
OutPressure       false   false   false  
OutMolNum         true    true    true
OutAcceptAngles   true    true    true  
OutDensity        true    true    true

