########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 off
ParaTypeMARTINI  on
ParaTypeCHARMM   off

Parameters     	 Par_TraPPE_etc_Exotic_style.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_DPC_AC4_sys_BOX_0.pdb


####################################
# INPUT PSF FILES
####################################
Structure 0      STEP3_START_DPC_AC4_sys_BOX_0.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     310
Potential       SWITCH
LRC		true
Rcut		12 
Rswitch		9  
Exclude 	1-2

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   on
Ewald		off
Dielectric      15.0
1-4scaling      1.0



################################
# STEPS 
################################
RunSteps           1000000000      
EqSteps		   10000000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.4  
RotFreq		      0.3
IntraSwapFreq         0.3

################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    89.000000 89.000000 89.000000




##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     5
CBMC_Ang     100
CBMC_Dih     100

####################################
#          Mol. Name     Chem. Pot.
####################################




############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  RUN_1_MIE

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   10000000
ConsoleFreq        true   1000000
BlockAverageFreq   true   10000000
FluctuationFreq    false   100000



################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    false    true
OutPressure       true    false   true  

