* Parameter file for GO-MC
* Parameters include TraPPE-UA with Fluoroalkane expansions;
* plus '89 work by Panagiotopolous on noble gases.
*
* Mie potentials, TraPPE 4 alkene dihedral, and Fluoroalkane
* power series constants are in separate "exotic" config file.
*
* Latest edit: 7/8/2013
*
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description
Q0  Qa  1.4937859  4.5 ! Dry Martini
C1  C1  1.4937859  4.8 ! Dry Martini
Qa  C1  1.4937859  4.7 ! No value for bond distance


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.
!
!atom types         Ktheta       Theta0   Kub(?)  S0(?)
C1  C1  C1  	    4.18260038   180 cos ! Dry Martini
Q0  Qa  C1          0.0000000    120 cos ! Not  Specified
Qa  C1  C1          0.0000000    120 cos ! Not  Specified

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!atom types         Kchi        n    delta              description
Q0  X  X  C1           0.0        1    0.0 ! No Dihedral
Qa  X  X  C1           0.0        1    0.0 ! No Dihedral



NONBONDED
!
!V(mie) = 4*eps*((sig_ij/r_ij)^n-(sig_ij/r_ij)^6)
!Rmin/2 = sig * (2^(1/6)) / 2
!atom  ignored   epsilon      Rmin/2       ignored  eps,1-4  Rmin/2,1-4
Q0 0.00 -1.195 2.6378 ! DO NOT USE
Qa 0.00 -1.195 2.6378 ! DO NOT USE
Na 0.00 -1.195 2.6378 ! DO NOT USE
C1 0.00 -1.195 2.6378 ! DO NOT USE
C3 0.00 -1.195 2.6378 ! DO NOT USE

NBFIX
!
!Rmin = sig * (2^(1/6))
!atom atom epsilon   Rmin    eps,1-4  Rmin,1-4
Q0  Q0  -0.478011472 6.7347723 ! Dry Martini VIII
Q0  Qa  -0.478011472 6.7347723 ! Dry Martini VIII
Q0  Na  -0.119502868 5.2755716 ! Dry Martini XII
Q0  C1  -0.478011472 6.9592647 ! Dry Martini IX
Q0  C3  -0.119502868 5.2755716 ! Dry Martini XII
Qa  Qa -0.5497131928 6.7347723 ! Dry Martin VII
Qa  Na -0.119502868  5.2755716 ! Dry Martin XII
Qa  C1 -0.478011472  6.9592647 ! Dry Martin IX
Qa  C3 -0.119502868  5.2755716 ! Dry Martin XII
Na  Na  -0.5497131928 5.2755716 ! Dry Martin VII
Na  C1  -0.6453154872 5.2755716 ! Dry Martin VI
Na  C3  -0.6453154872 5.2755716 ! Dry Martin VI
C1  C1 -1.075525812 5.2755716 ! Dry Martin II
C1  C3 -1.075525812 5.2755716 ! Dry Martin II
C3  C3 -1.075525812 5.2755716 ! Dry Martin II

