########################
## Init File v2.0
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   
FirstStep	100000

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM
Random_Seed  	49

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 true
ParaTypeEXOTIC	 false
ParaTypeMARTINI  false
Parameters     	 Par_MODEL_NAME.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_XX_PHA_BOX_0.pdb  
Coordinates 1	 STEP3_START_XX_reservoir_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  	 STEP3_START_XX_PHA_BOX_0.psf  
Structure 1	 STEP3_START_XX_reservoir_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC  NVT / NPT
Pressure   2.50

#############################
# SIMULATION CONDITION   
#############################
Temperature     200.00
Potential       VDW / SHIFT / SWITCH   
LRC		true
Rswitch		7     
Rcut		10   
Exclude 	1_3 

#############################
# ELECTROSTATIC   
#############################
Ewald		true
Alpha		5.36
KMax		25
1-4scaling	0.0


################################
# STEPS 
################################
RunSteps           25000000      
EqSteps		   5000000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.69  
RotFreq		      0.10   
VolFreq		      0.01
SwapFreq	      0.20


################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    35.00  35.00  35.00
BoxDim  1    35.00  35.00  35.00


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     10

####################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    AR             -2230



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  AR_200_00_K_2220_r5

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   1000000
BlockAverageFreq   false  1000000
FluctuationFreq    false  1000000
HistogramFreq      true   1000000


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 5
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true    true
OutPressure       false   false   false  
OutMolNum         true    true    true
OutAcceptAngles   true    true    true  
OutDensity        true    true    true

