PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../model/Top_Noble_Mie.inp 
 REMARKS segment AR { first NONE; last NONE; auto angles dihedrals }

       2 !NATOM
       1 AR   1    AR   AR   AR     0.000000       39.9480           0
       2 AR   2    AR   AR   AR     0.000000       39.9480           0

       0 !NBOND: bonds


       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0

       1       0 !NGRP
       0       0       0

