*
* Custom top file -- martini
*
36  1

!
!
!
MASS   1  Q0     72.000 NC3 ! Dry Martini, mass is  wrong
MASS   2  Qa     72.000 PO4 ! Dry Martini, mass is  wrong
MASS   3  Na     72.000 GL  ! Dry Martini, mass is  wrong
MASS   4  C1     72.000 C   ! Dry Martini, mass is  wrong
MASS   5  C3     72.000 C   ! Dry Martini, mass is  wrong

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI AC4 ! n-butane
GROUP
ATOM C1A    C1   0.0
PATCHING FIRS NONE LAST NONE

RESI AC8 ! n-octane
GROUP
ATOM C1A    C1   0.0
ATOM C2A    C1   0.0
BOND  C1A C2A
PATCHING FIRS NONE LAST NONE

RESI AC12 ! n-dodecane
GROUP
ATOM C1A    C1   0.0
ATOM C2A    C1   0.0
ATOM C3A    C1   0.0
BOND  C1A C2A  C2A C3A
PATCHING FIRS NONE LAST NONE

RESI AC16 ! n-hexadecane
GROUP
ATOM C1A    C1   0.0
ATOM C2A    C1   0.0
ATOM C3A    C1   0.0
ATOM C4A    C1   0.0
BOND  C1A C2A  C2A C3A  C3A C4A
PATCHING FIRS NONE LAST NONE

RESI POPC       0.0	!	NC3
ATOM NC3   Q0   1.0	!        |
ATOM PO4   Qa   -1.0	!	PO4
ATOM GL1   Na 	0.0	!	 |
ATOM GL2   Na   0.0	!	GL1
ATOM C1B   C1   0.0	!	 |  \
ATOM C2B   C1   0.0	!	C1B  GL2
ATOM D3B   C3   0.0	!	 |    |
ATOM C4B   C1   0.0	!	C2B  C1A
ATOM C5B   C1   0.0	!	 |    |
ATOM C1A   C1   0.0	!	D3B  C2A
ATOM C2A   C1   0.0	!	 |    |
ATOM C3A   C1   0.0	!	C4B  C3A
ATOM C4A   C1   0.0	!	 |    |
!				C5B  C4A
!
BOND  NC3 PO4  PO4 GL1  GL1 GL2
BOND  GL2 C1A  C1A C2A  C2A C3A  C3A C4A  
BOND  GL1 C1B  C1B C2B  C2B D3B  D3B C4B  C4B C5B
ANGLE PO4 GL1 GL2  PO4 GL1 C1B  GL1 C1B C2B
ANGLE C1B C2B D3B  C2B D3B C4B  D3B C4B C5B
ANGLE GL2 C1A C2A  C1A C2A C3A  C2A C3A C4A
!these angles are not defined in Martini:
!ANGLE NC3 PO4 GL1  GL1 GL2 C1A  C1B GL1 GL2
!one should take care to specify "auto none" when generating lipid segments in psfgen

END