* Parameter file for GO-MC
* Parameters include TraPPE-UA with Fluoroalkane expansions;
* plus '89 work by Panagiotopolous on noble gases.
*
* Mie potentials, TraPPE 4 alkene dihedral, and Fluoroalkane
* power series constants are in separate "exotic" config file.
*
* Latest edit: 7/8/2013
*
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description
C1  C1  1.4937859  4.7 ! Martini


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.
!
!atom types         Ktheta       Theta0   Kub(?)  S0(?)
C1  C1  C1  	    2.9875717   180 cos ! Martini


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!atom types         Kchi        n    delta              description
C1  X  X  C1           0.0        1    0.0 ! No Dihedral


NONBONDED
!
!V(mie) = 4*eps*((sig_ij/r_ij)^n-(sig_ij/r_ij)^6)
!Rmin/2 = sig * (2^(1/6)) / 2
!atom  ignored   epsilon      Rmin/2       ignored  eps,1-4  Rmin/2,1-4
C1 0.00 -1.195 2.6378 ! DO NOT USE

NBFIX
!
!Rmin = sig * (2^(1/6))
!atom atom epsilon   Rmin    eps,1-4  Rmin,1-4
C1  C1 -0.83652000 5.27557163 ! Martini


